{
  "name": "@workspace/backgammon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts",
    "./rules": "./src/rules.ts"
  },
  "scripts": {}
}
